/* Estilos Pie de página */

footer {
    background-color: #FFF;
    bottom: 0;
    box-shadow: 0 -5px 5px -5px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    position: sticky;
    text-align: center;
}

.footer-logo {
    width: 40px;
    transition-duration: 500ms;
}

@media (max-width: 700px) { 
    footer div{
        max-width: 70%;
    }
    .footer-logo {
        width: 25px;
    }
    footer{
        position: static;
        padding: 0 10px;
    }
}